# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1

orbs:
  node: circleci/node@5.1.0

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/configuration-reference/#jobs
jobs:
  build_and_deploy:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/configuration-reference/#executor-job
    docker:
      - image: cimg/base:stable
    working_directory: ~/thiefsgambit/clientts
    # Add steps to the job
    # See: https://circleci.com/docs/configuration-reference/#steps
    steps:
      - checkout:
          path: ~/thiefsgambit
      - node/install:
          node-version: '20.8.0'
      - run:
          name: "Print node version"
          command: "node --version"
      - run:
          name: "pwd && ls"
          command: "pwd && ls -la"
      - run:
          name: "Install pnpm"
          command: "npm install -g pnpm"
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-
      - run:
          name: "Install node_modules with pnpm"
          command: "pnpm install"
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
      - run:
          name: "Build vite app with pnpm and tsc"
          command: "pnpm build"

# Orchestrate jobs using workflows
# See: https://circleci.com/docs/configuration-reference/#workflows
workflows:
  build_and_deploy_workflow:
    jobs:
      - build_and_deploy
